# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 38734
cmd:  ./main.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 57479
desc: Trigger: Program termination

positions: line
events: Ir
summary: 251202


ob=(5) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(117) ???
fn=(712) 0x0000000000001070
0 5

fn=(702) 0x00000000000010e0
0 9
cob=(2) ???
cfi=(18) ???
cfn=(708) 0x0000000004831040
calls=1 0 
0 77
0 1
cfn=(712)
calls=1 0 
0 5
0 3

fn=(352) 0x0000000000001120
0 12

ob=(2)
fl=(18)
fn=(402) 0x0000000000109000
0 7

fn=(540) 0x00000000049cd460
0 14
cob=(3) /lib/x86_64-linux-gnu/libc-2.31.so
cfi=(164) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(542) __strlen_avx2
calls=7 42 
0 140

fn=(566) 0x0000000000109170
0 2
cob=(4) /lib/x86_64-linux-gnu/libm-2.31.so
cfi=(172) /build/glibc-ZN95T4/glibc-2.31/math/w_sqrt_compat.c
cfn=(568) sqrt
calls=1 30 
0 8

fn=(682) 0x00000000001090d0
0 2
cob=(3)
cfi=(192) /build/glibc-ZN95T4/glibc-2.31/stdlib/cxa_finalize.c
cfn=(684) __cxa_finalize
calls=1 30 
0 75

fn=(708)
0 2
cob=(3)
cfi=(192)
cfn=(684)
calls=1 30 
0 75

fn=(92) 0x0000000004001080
0 8
cob=(1) /lib/x86_64-linux-gnu/ld-2.31.so
cfi=(19) /build/glibc-ZN95T4/glibc-2.31/elf/dl-minimal.c
cfn=(94) free
calls=4 109 
0 20

fn=(420) 0x0000000000109160
0 2
cob=(3)
cfi=(134) /build/glibc-ZN95T4/glibc-2.31/libio/iofopen.c
cfn=(422) fopen@@GLIBC_2.2.5
calls=1 85 
0 75372

fn=(606) 0x0000000000109140
0 4
cob=(3)
cfi=(176) /build/glibc-ZN95T4/glibc-2.31/stdio-common/printf.c
cfn=(608) printf
calls=2 28 
0 5405

fn=(110) 0x0000000004001090
0 12
cob=(1)
cfi=(36) /build/glibc-ZN95T4/glibc-2.31/elf/dl-error-skeleton.c
cfn=(112) _dl_catch_exception
calls=6 175 
0 14688

fn=(556) 0x0000000000109110
0 10
cob=(4)
cfi=(169) /build/glibc-ZN95T4/glibc-2.31/math/./w_pow_template.c
cfn=(558) pow@@GLIBC_2.29
calls=5 31 
0 584

fn=(650) 0x00000000049cd5a0
0 10
cob=(3)
cfi=(187) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(652) __mempcpy_avx_unaligned_erms
calls=5 212 
0 89

fn=(726) 0x00000000048681f0
0 2
cob=(3)
cfi=(192)
cfn=(684)
calls=1 30 
0 75

fn=(494) 0x00000000001090f0
0 12
cob=(3)
cfi=(152) /build/glibc-ZN95T4/glibc-2.31/stdio-common/isoc99_fscanf.c
cfn=(496) __isoc99_fscanf
calls=6 25 
0 5756

fn=(378) 0x0000000004868000
0 7

fn=(534) 0x0000000000109150
0 2
cob=(3)
cfi=(135) /build/glibc-ZN95T4/glibc-2.31/malloc/malloc.c
cfn=(426) malloc
calls=1 3023 
0 189

fn=(560) 0x0000000004868310
0 10
cob=(4)
cfi=(170) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/ieee754/dbl-64/e_pow.c
cfn=(562) __ieee754_pow_fma
calls=5 283 
0 472

fn=(362) 0x00000000049cd5e0
0 2
cob=(3)
cfi=(120) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(364) __strrchr_avx2
calls=1 42 
0 28

fn=(452) 0x00000000049cd450
0 24
cob=(1)
cfi=(8) /build/glibc-ZN95T4/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(139) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(442) _dl_runtime_resolve_xsave
calls=1 67 
0 822
0 5

fn=(572) 0x00000000001090e0
0 2
cob=(3)
cfi=(135)
cfn=(574) free
calls=1 3087 
0 82

fn=(598) 0x00000000049cd330
0 4
cob=(3)
cfi=(135)
cfn=(574)
calls=2 3087 
0 210

fn=(718) 0x000000000483129c
0 4

fn=(348) 0x0000000004831000
0 7

fn=(40) 0x00000000040010c0
0 20
cob=(1)
cfi=(19)
cfn=(42) calloc
calls=10 92 
0 406

fn=(490) 0x00000000049cd470
0 2
cob=(3)
cfi=(151) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(492) __strchr_avx2
calls=1 44 
0 22

fn=(700) 0x0000000000109558
0 4

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36)
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(424) 0x00000000049cd310
0 6
cob=(3)
cfi=(135)
cfn=(426)
calls=3 3023 
0 75525

fn=(436) 0x00000000049cd510
0 2
cob=(1)
cfi=(139)
cfn=(442)
calls=1 67 
0 912
0 5

fn=(578) 0x0000000000109120
0 2
cob=(3)
cfi=(174) /build/glibc-ZN95T4/glibc-2.31/libio/iofclose.c
cfn=(580) fclose@@GLIBC_2.2.5
calls=1 34 
0 519

fn=(612) 0x00000000049cd390
0 8
cob=(3)
cfi=(151)
cfn=(614) __strchrnul_avx2
calls=4 44 
0 80

fn=(736) 0x000000000490ef28
0 4

fn=(44) 0x00000000040010a0
0 54
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=27 49 
0 760

ob=(4)
fl=(173) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/e_sqrt.c
fn=(570) __sqrt_finite@GLIBC_2.15
25 1
+3 1
+3 1

fl=(101) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(300) cosf
26 1
fi=(196) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+4 1
-1 1
+1 2
-1 3
fe=(101)
-3 1

fl=(108) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(314) __pow_finite@GLIBC_2.15
27 1
fi=(112) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+5 5
-1 2
fe=(108)
-4 1

fl=(115) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(330) __atan2_finite@GLIBC_2.15
26 1
fi=(197) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+7 5
-1 2
fe=(115)
-6 1

fl=(103) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(304) expf@@GLIBC_2.27
27 1
fi=(196)
+3 1
-1 1
+1 2
-1 3
fe=(103)
-2 1

fl=(125) ???
fn=(730) 0x000000000000f3d0
0 5

fn=(382) 0x000000000000f480
0 12

fn=(720) 0x000000000000f440
0 9
cob=(2)
cfi=(18)
cfn=(726)
calls=1 0 
0 77
0 1
cfn=(730)
calls=1 0 
0 5
0 3

fl=(113) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(324) sinf
26 1
fi=(196)
+4 1
-1 1
+1 2
-1 3
fe=(113)
-3 1

fl=(106) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(310) sincosf
26 1
fi=(196)
+4 1
-1 1
+1 2
-1 3
fe=(106)
-3 1

fl=(170)
fn=(562)
283 5
45 10
283 5
45 5
fi=(171) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/ieee754/dbl-64/math_config.h
+22 10
fe=(170)
-22 5
292 5
45 5
292 12
-8 2
+8 8
62 4
+5 4
+10 4
+11 4
-26 4
+50 8
-49 4
+1 4
+48 4
-48 4
-1 4
+4 4
+3 4
-5 8
+5 4
-5 4
+5 12
+7 4
+11 4
-11 4
+18 4
-5 4
+22 4
-22 4
+22 4
-23 4
+2 8
+5 4
+17 4
-16 4
+4 4
-1 4
+12 4
-10 4
+11 4
-1 4
-10 4
+11 4
-1 4
+1 4
+1 4
+1 8
369 4
+1 4
45 4
fi=(171)
+22 4
fe=(170)
-22 4
193 4
+1 4
370 4
194 8
+31 8
+18 2
fi=(171)
67 2
fe=(170)
227 2
+2 2
+4 2
+1 2
-5 2
+4 2
+1 2
+9 2
-10 2
+4 2
-6 2
+12 4
-3 2
+3 8
+1 4
fi=(171)
79 2
fe=(170)
249 4
+50 3
-26 6
+26 6
-26 6
+41 6
-30 2
+45 4
+11 10
197 4
+60 4
+1 4
+2 4
+2 14
+2 4
+72 4
+2 2
-1 2
+1 4
+18 4
+24 3
201 2
+1 4
316 1
-32 1
+33 2
+5 4

fl=(105) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(308) logf@@GLIBC_2.27
27 1
fi=(196)
+3 1
-1 1
+1 2
-1 3
fe=(105)
-2 1

fl=(104) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(332) sin
27 1
fi=(197)
+6 5
-1 2
fe=(104)
-5 1

fn=(306) cos
34 1
fi=(197)
-1 5
-1 2
fe=(104)
+2 1

fl=(172)
fn=(568)
30 1
+1 3
+3 1
cfi=(173)
cfn=(570)
calls=1 -9 
* 3

fl=(109) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(316) log2f@@GLIBC_2.27
27 1
fi=(196)
+3 1
-1 1
+1 2
-1 3
fe=(109)
-2 1

fl=(169)
fn=(558)
31 10
+1 15
cob=(2)
cfi=(18)
cfn=(560)
calls=5 -32 
* 482
+1 40
+12 15
+4 10
-4 12

fl=(102) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(302) __exp_finite@GLIBC_2.15
27 1
fi=(197)
+6 5
-1 2
fe=(102)
-5 1

fl=(107) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(312) powf@@GLIBC_2.27
30 2
fi=(196)
-1 1
+1 2
-1 3
fe=(107)
+1 1

fl=(111) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(326) __asin_finite@GLIBC_2.15
27 1
fi=(112)
+5 5
-1 2
fe=(111)
-4 1

fn=(320) __acos_finite@GLIBC_2.15
35 1
fi=(112)
-3 5
-1 2
+4 1
fe=(111)

fl=(114) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(328) exp2f@@GLIBC_2.27
27 1
fi=(196)
+3 1
-1 1
+1 2
-1 3
fe=(114)
-2 1

fl=(110) /build/glibc-ZN95T4/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(318) __log_finite@GLIBC_2.15
27 1
fi=(197)
+6 5
-1 2
fe=(110)
-5 1

ob=(6) /home/mokoyo/Desktop/ALATI/MATF-AZRS/tema06_valgrind/03_raii/main.out
fl=(133) /home/mokoyo/Desktop/ALATI/MATF-AZRS/tema06_valgrind/03_raii/main_v1.c
fn=(418) main
6 7
+1 3
cob=(2)
cfi=(18)
cfn=(420)
calls=1 -7 
* 75374
* 1
+1 2
+6 6
cob=(2)
cfi=(18)
cfn=(494)
calls=1 -14 
* 1049
+1 3
+5 3
+6 2
+1 5
cob=(2)
cfi=(18)
cfn=(534)
calls=1 -27 
* 191
* 1
+1 2
+5 2
+3 30
cob=(2)
cfi=(18)
cfn=(494)
calls=5 -36 
* 4719
+1 25
+5 35
+1 20
-10 23
+13 5
+1 2
+1 2
+1 45
cob=(2)
cfi=(18)
cfn=(556)
calls=5 -49 
* 594
* 15
-1 23
+3 6
cob=(2)
cfi=(18)
cfn=(566)
calls=1 -51 
* 10
* 2
+2 3
cob=(2)
cfi=(18)
cfn=(572)
calls=1 -53 
* 84
+1 3
cob=(2)
cfi=(18)
cfn=(578)
calls=1 -54 
* 521
+2 5
cob=(2)
cfi=(18)
cfn=(606)
calls=1 -56 
* 3117
+1 5
cob=(2)
cfi=(18)
cfn=(606)
calls=1 -57 
* 2292
+1 1
+1 5

fl=(126) ???
fn=(694) 0x00000000000011b0
0 5

fn=(400) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(402)
calls=1 0 
0 7
0 8
cfn=(406) 0x0000000000001260
calls=1 0 
0 12
0 11

fn=(676) 0x0000000000001220
0 9
cob=(2)
cfi=(18)
cfn=(682)
calls=1 0 
0 77
0 1
cfn=(694)
calls=1 0 
0 5
0 3

fn=(390) _start
0 12
cob=(3)
cfi=(127) /build/glibc-ZN95T4/glibc-2.31/csu/../csu/libc-start.c
cfn=(392) (below main)
calls=1 137 
0 89955

fn=(406)
0 12

ob=(1)
fl=(28) /build/glibc-ZN95T4/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(78) mempcpy
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(32) /build/glibc-ZN95T4/glibc-2.31/string/strdup.c
fn=(90) strdup
40 20
+1 4
cfi=(14)
cfn=(30)
calls=4 * 
* 148
* 4
+1 8
cob=(2)
cfi=(18)
cfn=(44)
calls=4 -42 
* 108
+2 8
+4 4
-1 12
+1 8
-1 4
cfi=(20)
cfn=(48) memcpy
calls=4 +80 
* 60

fl=(46) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(144) __GI___close_nocancel
25 4
+1 16
+1 4

fl=(43) /build/glibc-ZN95T4/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(136) mmap
48 16
+3 32
-3 64
+6 32
+5 96
+2 48
-7 12

fl=(49) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(14)
fn=(30)
41 18
+38 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+31 18
+1 18
+1 18
+1 18
+1 18
+1 9
+2 9
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 66
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(191) /build/glibc-ZN95T4/glibc-2.31/elf/dl-fini.c
fn=(674) _dl_fini
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2) /build/glibc-ZN95T4/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 3
cfi=(56) /build/glibc-ZN95T4/glibc-2.31/elf/dl-sort-maps.c
cfn=(178) _dl_sort_maps
calls=1 -66 
* 384
+10 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+11 3
+1 3
-1 3
+2 3
-2 3
+2 3
-2 3
+3 15
+1 3
cob=(4)
cfi=(125)
cfn=(720)
calls=1 0 
* 95
cob=(5)
cfi=(117)
cfn=(702)
calls=1 0 
* 95
cob=(6)
cfi=(126)
cfn=(676)
calls=1 0 
* 95
-1 15
+5 6
+1 9
cob=(2)
cfi=(18)
cfn=(736)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(718)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(700)
calls=1 0 
* 4
+6 30
+19 5
-59 17
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(15) /build/glibc-ZN95T4/glibc-2.31/elf/../misc/sbrk.c
fn=(32) sbrk
32 5
+8 6
+4 2
+16 5

fl=(31) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+1 7
+2 7
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 5
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 159073
0 14
cfi=(116) /build/glibc-ZN95T4/glibc-2.31/elf/dl-init.c
cfn=(344) _dl_init
calls=1 79 
0 2143
0 3
cob=(6)
cfi=(126)
cfn=(390)
calls=1 0 
0 89967

fl=(7) /build/glibc-ZN95T4/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(336) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 241
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 35753
fi=(10) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -8 
* 10
fi=(12) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15)
cfn=(32)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 121272
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(48) /build/glibc-ZN95T4/glibc-2.31/elf/dl-deps.c
fn=(152) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(27) /build/glibc-ZN95T4/glibc-2.31/elf/dl-load.c
cfn=(118) _dl_map_object
calls=5 1927 
* 11475
* 5
+5 10

fn=(148) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-ZN95T4/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 0 
* 81
* 3
+1 6
+6 3
+1 15
cfi=(20)
cfn=(48)
calls=3 127 
* 33
+1 15
cfi=(20)
cfn=(48)
calls=3 127 
* 33
+4 3
-1 3
+5 20
202 12
458 12
-1 5
+1 10
199 3
+27 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 12
+66 3
-97 3
+97 3
-66 3
+66 6
-65 9
+6 12
cfi=(27)
cfn=(150) _dl_dst_count
calls=3 -13 
* 150
* 8
cfi=(27)
cfn=(150)
calls=2 -13 
* 108
* 15
+4 15
-2 5
+2 5
cob=(2)
cfi=(18)
cfn=(110)
calls=5 0 
* 11870
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 324
+1 156
+44 228
-38 10
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 4
+4 12
+4 8
-10 12
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 19
+4 5
cfi=(56)
cfn=(178)
calls=1 28 
* 350
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(55)
-86 9
cfi=(54) /build/glibc-ZN95T4/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(174) __libc_scratch_buffer_set_array_size
calls=3 30 
* 54
fe=(48)
+86 6
+4 9
-61 2
380 8

fl=(139)
fn=(442)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(140) /build/glibc-ZN95T4/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(444) _dl_fixup
calls=2 -60 
* 1581
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(8)
fn=(14)
287 9
-9 5
67 236
+6 77
-3 77
+3 7476
+4 154
+5 154
fi=(9) /build/glibc-ZN95T4/glibc-2.31/elf/dl-tunables.h
+37 77
fe=(8)
-37 308
fi=(9)
+38 42
-1 147
+1 42
-1 77
+1 154
fe=(8)
328 308
-12 10010
fi=(9)
119 4158
+1 1492
-1 1011
+1 1492
fe=(8)
310 8008
70 77
-3 154
362 8

fn=(26)
368 21
+3 126
+9 21
-9 78
+9 3
+17 105
+2 21
-9 18
+1 18

fl=(10)
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-ZN95T4/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(59) /build/glibc-ZN95T4/glibc-2.31/elf/dl-reloc.c
fn=(198) _dl_relocate_object
148 55
+15 5
-15 10
+15 5
+1 25
+6 10
+6 25
-18 8
+22 8
+7 20
+40 5
fi=(5) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
76 5
fe=(59)
227 10
fi=(5)
76 15
+6 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
fe=(59)
255 182
-96 3
fi=(5)
481 9
fe=(59)
159 6
+96 3
fi=(4) /build/glibc-ZN95T4/glibc-2.31/elf/do-rel.h
48 3
fe=(59)
255 3
fi=(4)
47 3
+11 3
-11 6
+11 6
fe=(59)
255 2
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 5
fi=(4)
48 5
fe=(59)
255 5
fi=(4)
47 5
+11 5
-11 10
+11 10
-7 3
-1 6
+11 6
fi=(5)
552 40
+4 40
+3 60
+1 20
fi=(4)
61 222
+2 304
+2 170
-4 6
+13 6
+1 14
+1 112
fi=(5)
552 56
+25 112
+2 56
cob=(4)
cfi=(104)
cfn=(332)
calls=1 27 
* 9
cob=(4)
cfi=(115)
cfn=(330)
calls=1 26 
* 9
cob=(4)
cfi=(114)
cfn=(328)
calls=1 27 
* 9
cob=(4)
cfi=(111)
cfn=(326)
calls=1 27 
* 9
cob=(4)
cfi=(113)
cfn=(324)
calls=1 26 
* 9
cob=(4)
cfi=(111)
cfn=(320)
calls=1 35 
* 9
cob=(4)
cfi=(110)
cfn=(318)
calls=1 27 
* 9
cob=(4)
cfi=(109)
cfn=(316)
calls=1 27 
* 9
cob=(4)
cfi=(108)
cfn=(314)
calls=1 27 
* 9
cob=(4)
cfi=(107)
cfn=(312)
calls=1 30 
* 9
cob=(4)
cfi=(106)
cfn=(310)
calls=1 26 
* 9
cob=(4)
cfi=(105)
cfn=(308)
calls=1 27 
* 9
cob=(4)
cfi=(104)
cfn=(306)
calls=1 34 
* 9
cob=(4)
cfi=(103)
cfn=(304)
calls=1 27 
* 9
cob=(4)
cfi=(102)
cfn=(302)
calls=1 27 
* 9
cob=(4)
cfi=(101)
cfn=(300)
calls=1 26 
* 9
cob=(3)
cfi=(100) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(296) strncasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(99) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(294) strchrnul
calls=1 31 
* 10
cob=(3)
cfi=(97) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(290) wmemcmp
calls=1 29 
* 13
cob=(3)
cfi=(96) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(288) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(95) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(286) stpncpy
calls=1 31 
* 9
cob=(3)
cfi=(94) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(284) strspn
calls=1 29 
* 7
cob=(3)
cfi=(93) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(282) wcslen
calls=1 29 
* 10
cob=(3)
cfi=(92) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(280) memchr
calls=1 29 
* 10
cob=(3)
cfi=(91) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(278) strcasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(90) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(276) memrchr
calls=1 29 
* 10
cob=(3)
cfi=(89) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(274) strlen
calls=1 29 
* 10
cob=(3)
cfi=(88) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(272) index
calls=1 49 
* 9
cob=(3)
cfi=(87) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(270) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(86) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(268) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(84) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(264) wmemset
calls=2 31 
* 34
cob=(3)
cfi=(83) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(262) wcsnlen
calls=1 49 
* 9
cob=(3)
cfi=(82) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(258) memcpy@@GLIBC_2.14
calls=1 29 
* 17
cob=(3)
cfi=(81) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(256) strcpy
calls=1 29 
* 9
cob=(3)
cfi=(80) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(254) strncasecmp
calls=1 31 
* 6
cob=(3)
cfi=(79) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(252) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(78) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(250) strnlen
calls=2 31 
* 20
cob=(3)
cfi=(77) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(248) wcschr
calls=2 31 
* 20
cob=(3)
cfi=(75) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
cfn=(244) memset
calls=1 29 
* 19
cob=(3)
cfi=(74) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(242) strcmp
calls=1 53 
* 9
cob=(3)
cfi=(73) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(240) strncmp
calls=1 54 
* 9
cob=(3)
cfi=(71) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(236) bcmp
calls=1 29 
* 13
cob=(3)
cfi=(70) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(232) mempcpy
calls=1 33 
* 17
cob=(3)
cfi=(69) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(230) wcscmp
calls=1 30 
* 10
cob=(3)
cfi=(68) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(228) wmemchr
calls=2 31 
* 20
cob=(3)
cfi=(67) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(226) rawmemchr
calls=1 31 
* 10
cob=(3)
cfi=(66) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(224) rindex
calls=1 28 
* 10
cob=(3)
cfi=(65) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(222) strcat
calls=1 29 
* 9
cob=(3)
cfi=(64) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(220) strcasecmp
calls=1 31 
* 6
cob=(3)
cfi=(63) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(218) strncpy
calls=1 29 
* 9
cob=(3)
cfi=(61) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(214) memmove
calls=2 29 
* 34
-27 56
+28 56
fi=(4)
75 170
fe=(59)
255 40
+3 20
+24 5
+3 10
+17 15
+2 40
177 10
+3 3
fi=(4)
-96 7
-1 7
+3 7
-3 7
+3 7
+12 7
-12 7
+12 14
+10 10
+10 9
+3 12
+3 12
-73 4
-1 4
fi=(5)
491 12
fi=(4)
127 496
+9 248
+1 124
-1 248
+1 124
+2 124
-2 124
+2 248
-1 248
fi=(5)
276 248
+21 248
+4 248
+7 496
fi=(60) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 321
fi=(5)
308 2009
fi=(4)
138 104
fi=(5)
308 104
fi=(4)
138 104
fi=(5)
308 104
fi=(4)
138 104
fi=(5)
308 1456
cfi=(6) /build/glibc-ZN95T4/glibc-2.31/elf/dl-lookup.c
cfn=(206) _dl_lookup_symbol_x
calls=104 841 
* 59269
* 624
+1 321
+24 744
457 318
+1 106
fi=(4)
124 372
+19 20
fi=(5)
429 54
+4 72
+5 18
+9 18
-9 36
+9 36
fi=(4)
111 14
+1 4
fi=(5)
536 4
fi=(4)
112 4
fi=(5)
536 8
fi=(4)
112 1216
fi=(5)
536 1216
fi=(4)
112 1216
fi=(5)
536 2432
+5 2440
+1 1220
fi=(4)
111 1220
fi=(5)
542 2440
fi=(4)
111 2440
+7 12
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2736
* 35
+1 15
+24 64
-24 166
+3 115
-3 115
+3 230
-4 51
+1 392
fe=(59)
+1 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(53) /build/glibc-ZN95T4/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(170) mprotect
calls=5 78 
* 30
* 10
fi=(5)
124 12
-2 6
fe=(59)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(17) /build/glibc-ZN95T4/glibc-2.31/elf/dl-object.c
fn=(38) _dl_new_object
59 44
+3 4
-3 8
+3 8
+15 12
cfi=(14)
cfn=(30)
calls=3 -36 
* 95
* 15
+12 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 -89 
* 153
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 4
+3 8
+4 4
+5 4
-6 4
+6 4
-5 4
+5 4
-5 4
+5 4
-1 4
+1 4
-1 4
+1 4
cfi=(20)
cfn=(48)
calls=4 +26 
* 63
* 4
+15 8
-15 4
+15 4
-13 4
+13 14
+6 1
+2 7
+3 2
-3 21
+3 6
+2 4
+4 4
+3 16
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 3
+10 6
-10 3
+10 3
+2 3
+21 3
-21 3
cfi=(14)
cfn=(30)
calls=3 41 
* 131
+4 3
-4 9
+17 3
-13 9
+50 9
cfi=(20)
cfn=(78)
calls=3 114 
* 55
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
128 8
+37 9
-15 1
+7 4
-21 6
+60 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 0 
* 81
* 3
+1 12
64 2
+1 6
+9 1
-5 2

fn=(50) _dl_add_to_namespace_list
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(2)
cfn=(52)
calls=4 801 
* 12
+2 27
+3 36
+2 3
+2 3
+4 3
+4 3
+1 3
-5 6
+1 6
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(2)
cfn=(54)
calls=3 807 
* 9
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(36)
fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(180) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(182) version_check_doit
calls=1 639 
* 5944
+2 1
+1 1
+1 4

fn=(112)
175 48
+3 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(37) /build/glibc-ZN95T4/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(114) __sigsetjmp
calls=6 30 
* 144
* 24
+2 18
cfi=(48)
cfn=(152)
calls=5 61 
* 11565
cfi=(2)
cfn=(116) map_doit
calls=1 606 
* 2769
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fl=(53)
fn=(340) munmap
78 5
+1 1

fn=(170)
78 30
+1 6

fl=(2)
fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fn=(52)
801 6
+1 6
+1 6

fn=(188) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 15
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34) /build/glibc-ZN95T4/glibc-2.31/elf/../elf/dl-tls.c
cfn=(190) _dl_determine_tlsoffset
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192) _dl_allocate_tls_storage
calls=1 332 
* 433
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 4
-1 9

fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3) /build/glibc-ZN95T4/glibc-2.31/elf/get-dynamic-info.h
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 157989
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(182)
639 3
+2 4
cfi=(57) /build/glibc-ZN95T4/glibc-2.31/elf/dl-version.c
cfn=(184) _dl_check_all_versions
calls=1 362 
* 5933
* 2
+4 2

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-ZN95T4/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 75
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 442
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 54
+23 22
-25 22
+26 22
-26 44
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-ZN95T4/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 80
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72) _dl_init_paths
calls=1 681 
* 1823
+3 3
cfi=(33) /build/glibc-ZN95T4/glibc-2.31/elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148)
calls=1 159 
* 14131
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 8
-1 16
+4 3
+1 3
+1 1
+2 3
+1 4
-1 9
+1 16
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(180)
calls=1 238 
* 5961
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(198) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(198)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
cfn=(194) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 19
+2 10
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(59)
cfn=(198)
calls=4 148 
* 86359
+4 12
+1 3
cfi=(34)
cfn=(298) _dl_add_to_slotinfo
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(334) _dl_allocate_tls_init
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(336)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50) /build/glibc-ZN95T4/glibc-2.31/elf/dl-cache.c
cfn=(338) _dl_unload_cache
calls=1 330 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6529
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(188)
calls=1 699 
* 618
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102) handle_preload_list
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(54)
807 6
+1 6
+1 6

fn=(102)
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
cfn=(104) strcspn
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fl=(39) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(124) __open_nocancel
34 13
+3 13
-3 39
+3 78
+8 91
+2 4
-2 27
+2 9

fl=(56)
fn=(178)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=2 +73 
* 28
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 24
+3 6
-3 12
+1 18
+2 6
+12 34
+2 18
+1 12
-1 18
+1 12
+33 24
-36 48
+61 42
+7 16
-63 60
+1 42
+58 36
cfi=(30)
cfn=(80)
calls=6 -10 
* 100
* 18
-28 18
-44 16

fl=(38) /build/glibc-ZN95T4/glibc-2.31/elf/dl-misc.c
fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39)
cfn=(124)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46)
cfn=(144)
calls=1 -43 
* 6
* 1
-11 6
cfi=(43)
cfn=(136)
calls=1 -9 
* 20
* 2

fn=(120) _dl_name_match_p
282 234
+1 78
cfi=(22)
cfn=(58)
calls=39 111 
* 1200
* 39
+1 39
-1 78
+3 39
+2 78
+4 39
-4 78
+1 141
cfi=(22)
cfn=(58)
calls=47 111 
* 1631
* 94
-5 8
+11 63
-1 31
+1 93

fl=(42)
fn=(132)
33 16
+1 8
+1 16
+4 4

fl=(6)
fn=(210) check_match
75 1313
+3 202
+13 392
-13 392
+13 196
+3 320
cfi=(22)
cfn=(58)
calls=31 +17 
* 1507
* 62
+4 98
+1 196
+2 194
+19 194
+1 776
+39 98
+7 588
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 18
-45 291
cfi=(22)
cfn=(58)
calls=97 -11 
* 2471
* 194
-44 12
+82 6

fn=(10)
961 5
+3 15
+2 5
+2 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-7 5
+3 5
-1 5
+3 5
+2 5
-7 5
+7 5
+5 5

fn=(206)
841 1110
582 111
841 444
582 333
-1 222
+2 111
-1 111
+1 333
-1 333
+1 1424
-1 1424
+1 4272
-1 4383
847 111
-4 111
+1 111
+7 111
-8 111
+1 111
+7 305
+3 555
+6 222
-7 666
+7 78
+1 1443
cfn=(208) do_lookup_x
calls=111 368 
* 41149
* 431
+5 222
+24 784
+40 392
+14 294
+3 392
+5 98
+2 999
-86 78
+17 13
+1 26
+59 2

fn=(208)
368 888
+1 111
-1 666
+48 111
+35 333
-65 111
-11 111
+41 111
-30 222
+65 222
-51 1380
+4 460
+4 460
-3 460
+3 920
+1 1380
+3 460
+1 920
+7 920
-3 920
-2 460
+5 1380
+3 3220
571 1086
379 920
+3 920
+4 920
+4 920
+4 920
+88 196
fi=(60)
126 294
fe=(6)
533 196
+3 736
+16 490
+2 196
427 321
-1 214
+2 214
+2 105
+6 315
-6 105
+6 945
+7 330
-10 1040
+3 101
-1 202
+1 202
-1 101
+2 202
-1 1212
cfn=(210)
calls=101 75 
* 9532
+4 309
574 13
+1 888
-35 36
-66 14
325 42
-31 686

fl=(11)
fn=(20)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(54)
fn=(174)
30 3
+4 3
-4 3
+1 3
+3 3
-3 3
-1 3
+5 3
-5 6
+5 3
+11 3
-1 6
+18 12

fl=(16)
fn=(36)
28 3
+1 3
+3 85
+13 75
-13 150
+2 154
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(52) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(168) __pread64_nocancel
29 12
+1 24
+1 6

fl=(22)
fn=(58)
111 234
+33 234
+1 234
+2 234
+1 234
+21 234
+1 234
+1 224
+1 224
+1 196
+1 196
+1 196
+1 196
+21 196
+1 196
+1 196
+1 196
+1 196
+1 196
+1 196
+5 8
+1 24
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-7 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 44
+1 32
+1 32
+1 32
+2 32
+1 32
+1 32
+1 32
+1 32
+1 32
-5 12
+1 12
+1 12
+1 12
+1 12
+1 12
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 18
+2 18
+1 18
+1 18
+1 18
-3 28
+1 28
+1 28
+1 28
+1 64
+5 32
+6 32
+1 32
+8 32
+1 32
-16 202
+6 202
+1 202
+8 202
+1 202

fl=(58)
fn=(196) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(194)
343 1
+1 1
cfn=(196)
calls=1 97 
* 29

fl=(33)
fn=(100)
73 2
+1 2

fn=(96)
46 5
+3 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 5
+4 10
+3 1
+1 6

fl=(141) /build/glibc-ZN95T4/glibc-2.31/elf/dl-open.c
fn=(448) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(21)
fn=(134) _dl_process_pt_note
153 60
+4 6
+2 24
53 8
+6 4
160 2
-98 2
+5 4
+89 3
-89 3
+89 6
-89 6
+70 12
-1 3
-69 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 6
+11 3
+1 12
+5 6
-13 6
+1 3
+3 8
+66 4
+16 6
+3 6
+1 48
-19 30
+6 6
-6 2
+6 4
cfi=(52)
cfn=(168)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 15
+1 3
+1 6
+1 6
-32 6
+3 6
+4 3

fl=(26)
fn=(70)
78 5
+1 1

fl=(19)
fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(42)
92 20
+4 10
+4 10
-1 20
+1 20
+3 10
cob=(2)
cfi=(18)
cfn=(44)
calls=10 0 
* 316

fn=(46)
49 135
+1 108
+11 54
+3 27
-3 27
+3 154
+18 27
+1 27
+2 108
-16 8
+1 4
+2 2
+1 14
cfi=(43)
cfn=(136)
calls=2 -25 
* 40
* 2
+2 4
+2 4
+2 8
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(94)
109 4
+2 16

fl=(20)
fn=(78)
114 30
+1 30
+1 30
+1 30
+17 30
+1 30
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+5 4
280 25
+1 25
+1 9
+1 9
+1 4
+1 4
+1 2
+4 2
+22 16
+1 16
+1 16
+1 16
+1 16
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
127 19
+1 19
+6 19
+1 19
+1 12
+1 12
+5 8
+1 8
+1 8
+1 8
+5 8
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 4
+1 4
+1 4
+1 4
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(35)
fn=(104)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(30)
fn=(80)
108 16
+1 80
+6 16
+1 16
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 10
+1 10
+1 10
+1 6
+1 6
+1 2
+1 2
+24 4
+1 4
+2 4
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(140)
fn=(444)
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(206)
calls=2 841 
* 1421
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(140)
-93 6

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(40) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 3
+1 12
+1 3

fl=(57)
fn=(186) _dl_check_map_versions
156 40
+15 5
-15 10
+15 10
+2 5
+3 10
-3 5
+2 5
+1 5
-1 5
+3 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 18
+16 3
37 6
201 3
37 15
201 2
37 4
201 2
37 10
+1 16
-1 32
+2 63
cfi=(38)
cfn=(120)
calls=21 282 
* 1992
* 42
209 15
+5 5
-71 10
+71 10
-71 15
+79 5
-2 5
-2 10
+4 5
-4 30
+4 6
-2 6
-2 12
+4 6
-4 61
57 15
+8 15
-8 18
+8 18
+6 33
+16 11
+1 22
+2 11
+5 77
+14 180
+12 237
+4 79
-30 158
225 44
+3 33
+5 6
-11 6
111 11
+3 44
cfi=(22)
cfn=(58)
calls=11 -3 
* 364
* 49
237 20
+5 4
-44 2
+1 2
+11 3
+41 12
+3 12
+10 47
-7 188
+3 141
-3 12
+3 9
+8 8
+89 45
165 2
+86 2
-94 2
+94 3
+23 16
cob=(2)
cfi=(18)
cfn=(40)
calls=4 0 
* 152
-1 4
+1 4
+1 8
+13 4
-3 4
+3 8
+2 12
+3 12
+4 15
+7 11
+1 11
-1 22
+1 11
-1 11
+1 11
+1 11
-2 11
+2 22
+1 33
+3 33
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+33 12
+3 12
+4 47
+6 47
+1 47
+1 47
-1 141
+1 47
-1 47
+1 47
+1 47
+3 141
+4 47
-14 100
+10 9

fn=(184)
362 6
+4 5
-2 2
+4 30
cfn=(186)
calls=5 156 
* 5848
-2 5
+2 20
-2 10
+5 7

fl=(47)
fn=(146)
25 1
+2 7
+4 1

fl=(27)
fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32)
cfn=(90)
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128) _dl_map_object_from_fd
866 30
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(33)
cfn=(96)
calls=3 46 
* 27
* 3
+7 12
+61 12
+10 6
+7 12
+33 6
877 3
997 21
cfi=(17)
cfn=(38)
calls=3 59 
* 1181
* 3
+1 6
+11 6
+5 3
-5 3
+1 3
+5 3
-5 3
+1 3
+2 3
-2 3
+2 6
+1 9
+20 6
-2 3
+2 51
+8 3
-8 3
+8 3
-8 3
+8 9
+90 3
-96 3
+96 3
-97 3
-5 6
1132 6
-89 276
fi=(41) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 12
cfi=(42)
cfn=(132)
calls=3 -4 
* 33
* 6
fe=(27)
901 6
fi=(41)
40 6
+1 3
fe=(27)
901 3
fi=(41)
40 3
fe=(27)
901 39
+1 18
fi=(41)
49 24
fe=(27)
1417 27
1018 9
-98 6
1066 60
+5 84
+8 12
+1 12
+1 12
-2 12
+1 24
+1 36
-1 12
+1 12
-1 24
+1 48
+3 12
-3 12
+1 24
+2 12
+4 24
+1 54
+5 18
-1 9
+1 9
-1 9
-14 9
+15 45
-52 54
+52 6
-1 3
+1 3
-1 3
-14 3
+15 15
-52 162
1157 6
1010 6
1170 6
+10 12
fi=(44) /build/glibc-ZN95T4/glibc-2.31/elf/./dl-map-segments.h
56 3
fe=(27)
1180 6
fi=(44)
56 6
fe=(27)
1180 9
fi=(44)
56 6
-6 3
+6 3
-6 3
+6 3
cfi=(43)
cfn=(136)
calls=3 -8 
* 60
* 3
+4 6
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 10
cfi=(53)
cfn=(170)
calls=1 +5 
* 6
* 2
+7 3
+2 3
fi=(45) /build/glibc-ZN95T4/glibc-2.31/elf/./dl-load.h
+8 24
+1 9
+2 24
fi=(44)
+11 48
+6 3
+2 3
-2 3
+1 3
+2 6
-1 6
+3 6
+5 6
+3 6
+8 21
cfi=(30)
cfn=(80)
calls=3 -23 
* 328
+1 6
+5 6
+12 12
-59 60
+2 45
+2 72
cfi=(43)
cfn=(136)
calls=9 -46 
* 162
* 18
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 30
cfi=(21)
cfn=(134)
calls=6 153 
* 431
* 24
1049 6
+5 6
+1 12
-37 5
+1 2
-1 1
+1 2
cfi=(52)
cfn=(168)
calls=1 29 
* 7
* 2
+24 42
1144 12
+2 3
-6 6
+1 3
+51 12
+9 9
fi=(3)
42 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
-2 3
-2 3
-3 6
-1 68
+1 42
-16 14
+26 14
-26 88
+26 60
-26 120
+2 148
+23 120
-8 15
+3 12
+3 12
+1 12
+9 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+5 9
+5 6
+7 6
+1 9
+18 9
+5 4
+2 4
+2 4
+2 4
+3 9
+2 3
+1 2
+9 2
+5 2
+3 6
fe=(27)
1208 6
+2 6
+19 9
+19 6
+2 15
+48 9
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
cfi=(46)
cfn=(144)
calls=2 25 
* 12
* 6
+9 6
+2 12
+2 6
+16 6
cfi=(6)
cfn=(10)
calls=3 961 
* 72
+4 6
+1 6
+17 6
+4 3
+5 3
-5 3
+5 3
+10 6
+9 6
+1 4
+5 1
cfi=(34)
cfn=(172) _dl_next_tls_modid
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 52
* 6
cfi=(17)
cfn=(50)
calls=2 31 
* 92
+4 9
fi=(45)
94 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 4
fe=(27)

fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(118)
1927 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(38)
cfn=(120)
calls=18 282 
* 1971
* 36
+4 30
+1 45
+3 6
+1 6
+1 6
-1 6
+1 6
cfi=(22)
cfn=(58)
calls=6 111 
* 200
* 12
2238 54
1972 18
-43 3
+53 9
+36 6
-2 3
+2 3
cfi=(31)
cfn=(88)
calls=3 23 
* 72
* 6
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 2
+1 6
-1 2
+1 18
cfn=(128)
calls=2 866 
* 4063
* 9
2022 4
cfi=(14)
cfn=(30)
calls=2 41 
* 34
* 4
+2 4
+7 8
+36 24
cfn=(154) open_path
calls=2 1779 
* 1614
+6 2
-6 2
+6 8
659 2
2074 2
659 4
2161 4
+28 8
+2 8
2035 10
+8 8
-3 6
659 2
2041 2
659 4
2082 2
+14 4
+2 6
+4 4
cfi=(50)
cfn=(160) _dl_load_cache_lookup
calls=2 187 
* 2317
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(156) open_verify.constprop.0
calls=2 1466 
* 668
+4 4
-4 2
+4 2
+1 4
-89 8
+1 16
659 2
2057 2
659 4
2066 4
+1 4

fn=(150)
231 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(31)
cfn=(88)
calls=5 23 
* 168
+3 10
+20 35

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 16
+1 2
-1 12
+1 2
+6 4
+5 34
-7 2
1443 4
1791 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(20)
cfn=(78)
calls=2 114 
* 26
-12 2
+12 2
+55 4
-22 16
-32 33
+3 16
-3 16
+3 16
+4 63
cfi=(20)
cfn=(78)
calls=9 114 
* 123
* 36
cfi=(20)
cfn=(78)
calls=9 114 
* 117
+3 18
+3 27
+3 54
cfn=(156)
calls=9 1466 
* 477
* 9
+2 27
+2 16
+62 2
+27 18
1811 21
+85 16
+7 4
-2 4
+2 4
+3 6
-51 4
+2 2
-46 18
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 4

fn=(156)
1466 121
+39 33
+31 44
cfi=(39)
cfn=(124)
calls=11 34 
* 236
* 11
+2 22
+11 4
+6 2
-6 2
+1 4
+5 10
cfi=(40)
cfn=(126)
calls=2 25 
* 12
+2 4
+2 6
+2 4
+6 4
+16 18
-65 9
1765 99
1583 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 8
1543 4
1698 84
+1 44
+1 16
+4 16
+6 4
+1 32
+10 14
cfi=(52)
cfn=(168)
calls=2 29 
* 14
* 14
+8 36
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1583 6
1761 4
cob=(2)
cfi=(18)
cfn=(92)
calls=2 0 
* 14
* 2
-29 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 15
+1 2
-1 1
+1 3
cfi=(52)
cfn=(168)
calls=1 29 
* 7
* 8
+23 6

fl=(34)
fn=(298)
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(192)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 66
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(334)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(172)
48 1
+3 4
+48 1
+4 1

fn=(98)
108 1
+5 2
+1 1
+15 2

fn=(190)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fl=(37)
fn=(114)
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(116)
fn=(346) call_init.part.0
28 40
+8 5
-8 5
+11 5
-3 10
+3 15
+5 12
+5 6
+9 18
cob=(2)
cfi=(18)
cfn=(378)
calls=1 -58 
* 7
cob=(3)
cfi=(118) /build/glibc-ZN95T4/glibc-2.31/csu/init-first.c
cfn=(358) _init
calls=1 -6 
* 94
cob=(2)
cfi=(18)
cfn=(348)
calls=1 -58 
* 7
* 3
+4 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(4)
cfi=(125)
cfn=(382)
calls=1 -72 
* 12
cob=(3)
cfi=(122) /build/glibc-ZN95T4/glibc-2.31/libio/vtables.c
cfn=(368) check_stdfiles_vtables
calls=1 +11 
* 12
cob=(5)
cfi=(117)
cfn=(352)
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(123) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
cfn=(370) init_cacheinfo
calls=1 488 
* 1691
-1 12
+3 30
-29 3
-5 3

fn=(344)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 8
-89 24
cfn=(346)
calls=4 -2 
* 1982
+88 15
+7 8
-95 3
cfn=(346)
calls=1 -2 
* 72
+57 2

fl=(50)
fn=(166) _dl_cache_libcmp
141 16
+1 72
+2 352
+20 168
+2 168
+5 144
-1 72
+1 72
-29 144
+32 12
-28 8
+6 4
+2 4
-2 4
+1 8
-1 4
+2 12
+2 12
-3 4
+3 4
+2 8
+9 24

fn=(160)
187 20
+8 4
+3 6
+48 3
+6 10
+11 2
-2 2
fi=(51) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(22)
cfn=(58)
calls=2 +69 
* 50
* 8
fe=(50)
267 8
cfi=(8)
cfn=(26)
calls=2 368 
* 40
* 4
+8 4
+15 162
cfn=(166)
calls=12 141 
* 886
* 104
cfn=(166)
calls=4 141 
* 430
* 26
-14 2
-1 4
+1 4
-1 4
+15 44
+16 4
+4 4
+8 6
cfi=(14)
cfn=(30)
calls=2 41 
* 70
* 26
+1 4
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 127 
* 22
* 2
+1 2
cfi=(32)
cfn=(90)
calls=2 40 
* 182
+1 16
-3 4
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
+1 2
+88 14

fn=(338)
330 1
+1 4
-1 1
+3 2
cfi=(53)
cfn=(340)
calls=1 78 
* 6
+1 1
+2 2

ob=(3)
fl=(181) /build/glibc-ZN95T4/glibc-2.31/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(636) __mpn_extract_double
33 2
+4 2
-2 2
+2 4
+1 2
+9 2
-9 2
+9 2
+9 2
-18 6
+9 2
+9 4
+47 2
+4 2
-4 2
+4 2

fl=(75)
fn=(244)
29 1
fi=(76) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(75)

fl=(90)
fn=(276)
29 1
fi=(199) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(90)
-1 1

fl=(100)
fn=(296)
31 1
fi=(200) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(100)
-1 1

fl=(122)
fn=(368)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(188) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
fn=(664) write
25 2
+1 14
+1 2

fl=(82)
fn=(258)
29 1
fi=(62) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(82)

fl=(66)
fn=(224)
28 1
fi=(199)
+4 3
-2 5
fe=(66)
-2 1

fl=(136) /build/glibc-ZN95T4/glibc-2.31/malloc/hooks.c
fn=(428) malloc_hook_ini
29 2
fi=(137) /build/glibc-ZN95T4/glibc-2.31/malloc/arena.c
291 1
fe=(136)
29 3
+1 2
fi=(137)
291 3
cfn=(432) ptmalloc_init.part.0
calls=1 -2 
* 74294
* 1
fi=(135)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(462) _int_malloc
calls=1 1208 
* 136
* 1
+1 7
fe=(136)
33 5
fi=(135)
1210 4
2978 4
cfn=(458) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(136)

fl=(91)
fn=(278)
31 1
fi=(200)
+1 4
fe=(91)
-1 1

fl=(184) /build/glibc-ZN95T4/glibc-2.31/stdlib/../sysdeps/x86_64/mul_1.S
fn=(644) __mpn_mul_1
31 16
+1 16
+3 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+69 16
+2 16
+3 16

fl=(80)
fn=(254)
31 1
fi=(200)
+1 4
fe=(80)
-1 1

fl=(190) /build/glibc-ZN95T4/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(670) __call_tls_dtors
145 4
+1 4
+18 4

fl=(61)
fn=(214)
29 2
fi=(62)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(134)
fn=(422)
85 6
-20 1
+20 2
-20 1
cob=(2)
cfi=(18)
cfn=(424)
calls=1 -65 
* 74983
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(146) /build/glibc-ZN95T4/glibc-2.31/libio/genops.c
cfn=(472) _IO_no_init
calls=1 563 
* 53
+1 1
+1 1
-1 1
+1 1
cfi=(147) /build/glibc-ZN95T4/glibc-2.31/libio/fileops.c
cfn=(476) _IO_new_file_init_internal
calls=1 +33 
* 94
+1 5
cfi=(147)
cfn=(482) _IO_file_fopen@@GLIBC_2.2.5
calls=1 214 
* 200
* 2
-38 2
+50 7

fl=(144) /build/glibc-ZN95T4/glibc-2.31/misc/sbrk.c
fn=(468) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(145) /build/glibc-ZN95T4/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(470) brk
calls=1 -13 
* 11
* 4
+15 2
cfi=(145)
cfn=(470)
calls=1 -28 
* 11
* 2
+4 5

fl=(86)
fn=(268)
43 1
-6 5
+6 1

fl=(152)
fn=(496)
25 66
+4 6
+1 12
-1 30
+1 6
cfi=(153) /build/glibc-ZN95T4/glibc-2.31/stdio-common/vfscanf-internal.c
cfn=(498) __vfscanf_internal
calls=6 278 
* 5606
+4 30

fl=(63)
fn=(218)
29 1
fi=(201) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(63)
-5 1

fl=(83)
fn=(262)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(79)
fn=(252)
29 1
fi=(202) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(79)
-1 1

fl=(143) /build/glibc-ZN95T4/glibc-2.31/malloc/morecore.c
fn=(466) __default_morecore
46 4
+1 2
cfi=(144)
cfn=(468)
calls=2 -15 
* 73
+2 6
+3 4

fl=(193) /build/glibc-ZN95T4/glibc-2.31/nptl/register-atfork.c
fn=(688) __unregister_atfork
79 9
+1 9
fi=(194) /build/glibc-ZN95T4/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 6
fe=(193)
+35 3
-14 6
+38 12
+1 6

fl=(145)
fn=(470)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(88)
fn=(272)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(119) /build/glibc-ZN95T4/glibc-2.31/misc/init-misc.c
fn=(360) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(362)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(127)
fn=(392)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(128) /build/glibc-ZN95T4/glibc-2.31/stdlib/cxa_atexit.c
cfn=(394) __cxa_atexit
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(6)
cfi=(126)
cfn=(400)
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(130) /build/glibc-ZN95T4/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(412) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(133)
cfn=(418)
calls=1 6 
* 88243
+34 2
cfi=(189) /build/glibc-ZN95T4/glibc-2.31/stdlib/exit.c
cfn=(666) exit
calls=1 138 
* 1498

fl=(130)
fn=(412)
28 1
+2 1
+2 1
cfi=(131) /build/glibc-ZN95T4/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(414) __sigsetjmp
calls=1 -2 
* 31

fl=(150) /build/glibc-ZN95T4/glibc-2.31/string/../string/strstr.c
fn=(488) __GI_strstr
77 8
+5 1
-5 3
+5 2
+2 4
cob=(2)
cfi=(18)
cfn=(490)
calls=1 -84 
* 24
* 1
+1 2
+44 1
+32 12

fl=(67)
fn=(226)
31 1
fi=(199)
+1 3
-2 5
fe=(67)
+1 1

fl=(70)
fn=(232)
33 1
fi=(62)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(135)
fn=(426)
3023 4
+8 4
-8 16
+8 4
+1 8
1208 6
+2 12
3044 12
+3 6
+9 9
+2 9
cfn=(462)
calls=3 1208 
* 593
* 3
+1 21
+23 15
1210 12
3048 2
+1 6
-16 1
+49 3
-49 1
cfi=(136)
cfn=(428)
calls=1 29 
* 74967

fn=(574)
3087 6
+5 6
+1 6
+6 6
+5 3
-2 3
+2 6
+18 9
+2 9
+1 3
+1 3
-1 3
cfn=(576) _int_free
calls=3 4155 
* 229

fn=(576)
4155 33
+10 9
+6 15
+1 6
+4 12
+8 15
-1 6
+1 6
+3 2
+6 4
+13 10
+14 2
4428 33
4295 2
+3 1
+3 3
+7 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
1875 3
4327 2
+9 2
+5 2
+4 1
+9 1
-1 1
+2 2
+2 4
+2 2
+5 1
+1 1
+2 3
+1 1
+30 2
+20 3
2924 4
+4 2
-2 4
+1 2
+1 2
4209 2
4361 3
-48 3
-2 2

fn=(462)
1208 10
3513 5
1210 5
3513 40
1210 10
3638 3
+2 3
-2 3
+2 6
1210 10
3553 10
1637 10
3577 10
+58 8
+62 67
+1 6
3582 2
+2 2
+5 9
4147 54
3637 9
+3 33
+77 3
+1 3
-1 6
-1 6
+2 6
-1 2
+1 2
-1 4
-1 4
+2 4
-2 12
+6 8
+73 12
-67 12
-6 2
+73 3
-67 3
3892 1
-91 1
+91 2
-91 1
-74 1
+74 2
-42 6
-28 2
+1 1
+2 2
+1 3
+2 1
+1 4
+2 4
-10 1
+12 2
+1 2
+2 2
+11 2
+31 1
+1 1
+4 2
+29 2
+60 1
+2 2
-2 2
+2 1
+7 1
-9 3
+9 1
-7 1
+1 1
+1 1
+6 2
-62 10
+1 3
+1 1
-1 1
+4 2
+66 3
3728 3
3917 10
+2 6
+3 2
-3 2
+3 4
+68 10
+1 5
+1 5
-1 5
+1 5
+1 10
+1 15
+5 10
+16 3
+2 6
-4 8
+8 1
+3 2
3878 5
4003 15
+3 16
-3 9
+3 12
-3 6
+3 6
+97 4
+1 8
+2 8
+3 13
+17 3
-93 3
+3 2
+2 1
+3 2
-3 1
+3 2
cfn=(624) unlink_chunk.isra.0
calls=1 1451 
* 31
+3 4
+15 1
-5 1
+6 2
+3 4
+1 1
+1 1
+3 2
+2 2
+2 2
+3 8
+2 3
+1 1
1868 1
4081 1
1868 2
4006 1
+2 4
+1 2
4114 3
-3 3
+1 6
+2 3
-1 3
+1 3
+2 3
+3 3
-5 15
+2 3
1868 9
4141 4
cfn=(464) sysmalloc
calls=1 2255 
* 236
* 1
+1 2
1868 3

fn=(458)
2981 1
-9 1
+9 6
fi=(142) /build/glibc-ZN95T4/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(135)
2982 3
cfn=(462)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(464)
2255 8
+20 2
+11 2
+1 5
fi=(137)
536 3
fe=(135)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+8 9
2449 9
+11 1
+8 3
+2 5
cfi=(143)
cfn=(466)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(143)
cfn=(466)
calls=1 46 
* 27
+12 2
+8 2
+1 9

fn=(624)
1451 1
+2 5
+3 1
+1 1
+2 4
+3 1
+1 1
+1 5
+2 2
+1 3
+3 2
+14 1
+1 2
+3 2

fl=(175) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(596) __close_nocancel
25 1
+1 4
+1 1

fl=(179) /build/glibc-ZN95T4/glibc-2.31/stdio-common/printf_fp.c
fn=(630) __printf_fp
1266 2
+1 2
-1 4
+1 6
cfn=(632) __printf_fp_l
calls=2 208 
* 3170

fn=(642) hack_digit
162 64
+3 48
+2 80
+2 16
+1 48
-1 16
+1 16
cfi=(184)
cfn=(644)
calls=16 31 
* 336
* 32
+32 80

fn=(632)
208 34
+50 2
-9 2
+16 2
-7 2
+10 2
-10 8
+10 6
fi=(180) /build/glibc-ZN95T4/glibc-2.31/stdio-common/../include/../locale/localeinfo.h
+47 6
fe=(179)
-44 4
+18 4
+8 2
-71 2
-1 2
378 6
+5 4
+4 14
1260 24
387 12
cfi=(181)
cfn=(636)
calls=2 33 
* 40
* 10
+36 2
+5 2
-5 12
+1 2
+1 4
+3 26
+1 4
-1 2
+1 4
-1 2
+1 4
-1 2
+1 18
+1 2
-1 4
+1 26
+6 2
-6 4
+7 4
822 4
+10 4
-10 2
+10 12
+2 4
+10 4
+62 6
+1 2
-1 8
+7 2
fi=(183) /build/glibc-ZN95T4/glibc-2.31/stdio-common/../sysdeps/pthread/allocalim.h
27 4
cfi=(182) /build/glibc-ZN95T4/glibc-2.31/nptl/alloca_cutoff.c
cfn=(638) __libc_alloca_cutoff
calls=2 * 
* 22
+2 6
fe=(179)
923 34
+4 2
-3 2
+3 4
+3 10
-6 10
+9 6
cfn=(642)
calls=2 162 
* 92
* 2
-3 12
+7 12
+2 4
-4 2
+4 2
+14 2
-2 6
+1 8
+1 8
+1 4
+3 12
-1 12
+2 12
-1 12
cfn=(642)
calls=12 162 
* 552
* 12
+3 24
-7 70
428 4
954 6
+15 6
+1 8
cfn=(642)
calls=2 162 
* 92
+2 16
+2 3
+3 2
+5 11
fi=(185) /build/glibc-ZN95T4/glibc-2.31/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 2
+1 14
fi=(186) /build/glibc-ZN95T4/glibc-2.31/stdio-common/../include/rounding-mode.h
-43 6
+6 2
fe=(179)
1088 3
+7 2
+3 6
+13 6
+46 4
+2 6
-2 8
+2 10
+2 18
+10 10
+9 2
+7 2
-7 4
+7 4
+5 6
cob=(2)
cfi=(18)
cfn=(540)
calls=2 0 
* 44
+2 4
-2 2
+2 4
+5 6
+2 2
-2 2
+2 2
+11 34
+7 24
+3 28
+3 28
-6 42
+1 48
+1 4
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(650)
calls=2 0 
* 40
* 2
-2 4
+10 12
+17 10
+3 4
+7 6
994 4
+5 1
-1 1
+1 4
+5 2
+4 2
+11 2
+69 3
640 4
816 8
cfi=(165) /build/glibc-ZN95T4/glibc-2.31/stdlib/../sysdeps/x86_64/lshift.S
cfn=(546) __mpn_lshift
calls=2 28 
* 32
* 2
+1 10
+1 4
1166 6
846 2
+1 10
+3 8
+2 2
+40 2
-43 2
-1 2
+4 2
+2 4
-7 2
+5 2
+40 2
-45 2
+45 4
1246 216
cfi=(146)
cfn=(656) __overflow
calls=16 199 
* 832
* 32
-78 4
874 4
252 4
804 2
1195 4

fl=(138) /build/glibc-ZN95T4/glibc-2.31/elf/dl-addr.c
fn=(434) _dl_addr
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(436)
calls=1 0 
* 919
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9296
+1 14950
+5 7065
-10 7065
+1 14130
+2 7034
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+3 9
-79 2007
+52 1
+21 1
-21 2

fl=(189)
fn=(668) __run_exit_handlers
40 11
+5 3
+11 3
fi=(129) /build/glibc-ZN95T4/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-9 1
fe=(189)
+9 3
fi=(129)
-9 1
fe=(189)
+9 2
fi=(129)
-9 2
fe=(189)
+12 2
+2 5
+51 1
fi=(129)
-65 1
fe=(189)
+65 2
fi=(129)
-65 1
fe=(189)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(191)
cfn=(674)
calls=1 -78 
* 1022
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(146)
cfn=(738) _IO_cleanup
calls=1 863 
* 348
* 3
+2 2
cfi=(195) /build/glibc-ZN95T4/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(756) _Exit
calls=1 27 
* 6
-86 1
cfi=(190)
cfn=(670)
calls=1 +99 
* 12
* 1

fn=(666)
138 3
+1 3
-1 1
+1 1
cfn=(668)
calls=1 -99 
* 1490

fl=(74)
fn=(242)
53 1
-12 3
-2 1
+2 1
-2 2
+14 1

fl=(97)
fn=(290)
29 1
fi=(98) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(89)
fn=(274)
29 1
fi=(199)
+3 3
-2 5
fe=(89)
-1 1

fl=(192)
fn=(684)
30 27
+3 3
fi=(129)
+14 3
fe=(192)
-14 6
fi=(129)
+14 6
+4 3
fe=(192)
-15 9
+4 21
-4 9
+58 12
+4 18
-4 9
+12 6
+1 6
cfi=(193)
cfn=(688)
calls=3 -28 
* 51
+2 12
+1 24

fl=(153)
fn=(498)
278 96
+10 18
+1 6
fi=(161) /build/glibc-ZN95T4/glibc-2.31/stdio-common/../include/scratch_buffer.h
78 6
fe=(153)
289 6
fi=(161)
77 12
fe=(153)
339 6
fi=(161)
77 6
fe=(153)
339 24
+6 19
+3 30
+4 6
+20 6
-20 6
+20 6
-13 12
+6 6
+2 24
+5 84
fi=(154) /build/glibc-ZN95T4/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 18
fe=(153)
372 18
+9 6
-4 6
+4 18
569 6
284 6
-1 6
+49 6
-39 6
569 24
2428 12
282 6
2428 18
328 12
-1 18
-1 6
-1 6
-12 6
418 12
+23 12
+1 12
-61 24
3020 30
222 12
+1 6
487 6
223 6
-1 12
487 12
222 6
487 12
611 24
+5 18
+1 18
+3 6
+1 6
-1 6
+1 60
+6 63
+3 20
-3 20
+3 32
-3 2
+3 3
-3 22
+3 42
+1 12
+1 54
cfi=(146)
cfn=(526) _IO_sputbackc
calls=6 +3 
* 114
+4 54
345 10
3030 90
fi=(161)
85 18
fe=(153)
3034 12
+17 12
+6 72
481 6
+22 24
+21 12
+4 12
-4 12
+7 54
+96 2
cfi=(146)
cfn=(502) __uflow
calls=1 299 
* 473
* 2
-83 15
+8 5
-21 10
+86 18
1397 8
+5 1
-5 1
+5 3
+9 2
+23 3
+3 2
1732 3
+9 1
fi=(161)
113 5
fe=(153)
1741 2
fi=(161)
113 3
fe=(153)
1739 9
+57 1
260 2
+3 3
1798 4
+2 10
-68 2
+2 4
+2 5
+67 2
214 1
1810 2
214 2
1811 2
+28 2
263 3
1843 2
+17 2
+1 5
-1 3
+1 1
cfi=(159) /build/glibc-ZN95T4/glibc-2.31/stdlib/../stdlib/strtol.c
cfn=(528) __strtol_internal
calls=1 97 
* 105
* 1
+6 3
+3 5
+2 3
+4 2
+23 2
1741 5
1437 2
632 1
1389 1
-1 1
+2 1
632 5
1911 40
+2 15
-2 5
+2 15
+7 10
-7 5
+7 5
+12 25
+21 10
263 15
2420 10
+7 40
+33 10
+4 15
1839 5
cfi=(146)
cfn=(526)
calls=1 635 
* 19
* 1
260 3
1812 2
+1 2
1920 10
-3 10
-39 2
2445 10
+2 5
-2 5
+2 5
cfi=(162) /build/glibc-ZN95T4/glibc-2.31/stdlib/strtod.c
cfn=(536) __strtod_internal
calls=5 69 
* 2015
+2 30
+1 70
2017 25
+26 10
+11 5
+33 15
+33 5
-33 5
-33 5
+66 5
-66 5
+66 10
-33 10
-33 5
+33 5
+33 10
260 10
+3 15
2158 10
2052 5
2158 27
+4 4
-4 4
+4 4
2043 4
2162 8
2043 8
+6 27
+5 8
+33 12
+2 8
+50 12
+26 15
+8 20
2411 25
260 15
2158 2
cfi=(146)
cfn=(502)
calls=1 299 
* 160
* 12
2054 12
+8 8
+1 24
+28 16
+11 8
1895 10
-15 2
+1 3
2047 5
1917 5
+99 10
2120 12
2914 20
2151 24
cfi=(146)
cfn=(526)
calls=4 635 
* 76
* 4

fl=(160) /build/glibc-ZN95T4/glibc-2.31/stdlib/../stdlib/strtol_l.c
fn=(530) ____strtol_l_internal
226 3
+54 1
-54 3
+19 1
-19 4
+26 2
+31 4
+9 6
+2 2
+5 2
-1 1
+6 2
+4 2
+10 2
+10 4
-82 2
434 5
+16 1
+10 3
-10 1
+10 1
+12 2
-5 1
+5 1
+1 3
-41 2
+2 4
+2 3
+28 3
+3 2
+11 2
+5 3
+1 1
+5 2
325 2
492 3
-2 2
+17 5
+18 8

fl=(65)
fn=(222)
29 1
fi=(201)
+7 3
-2 1
+2 1
-2 2
fe=(65)
-5 1

fl=(168) /build/glibc-ZN95T4/glibc-2.31/stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c
fn=(554) __mpn_construct_double
29 5
+10 5
-6 5
+7 50
+6 10
+1 5

fl=(149) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
fn=(486) open
37 2
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(123)
fn=(370)
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(372) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(372)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(372)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(374) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(124) /build/glibc-ZN95T4/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(123)
+87 24
fi=(124)
-88 18
+1 9
fe=(123)
+87 18
+3 81
fi=(124)
-93 192
+2 120
+1 60
fe=(123)
+87 120
+15 3
255 36
fi=(124)
37 15
-8 36
fe=(123)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(372)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(374)
calls=3 132 
* 960
+2 6
+3 21
cfn=(374)
calls=3 132 
* 308
+2 6
+19 33

fl=(146)
fn=(520) _IO_switch_to_get_mode
164 10
+1 6
+3 6
+4 4
+1 4
+7 2
-4 2
+4 2
-2 4
+3 2
+1 8

fn=(592) _IO_unsave_markers
960 2
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(474) _IO_old_init
531 1
+3 1
-2 1
+1 1
-1 1
+2 2
+16 1
-11 1
+5 1
+6 1
+5 1
-16 6
+16 2
+1 2
+2 1

fn=(604) _IO_default_finish
601 3
+2 3
+6 3
+3 3
54 2
624 2

fn=(656)
199 48
+2 48
+2 16
fi=(157) /build/glibc-ZN95T4/glibc-2.31/libio/libioP.h
941 48
+2 32
+1 32
fe=(146)
203 16
+1 32
-1 16
cfi=(147)
cfn=(622) _IO_file_overflow@@GLIBC_2.2.5
calls=16 732 
* 544

fn=(504) _IO_default_uflow
361 4
fi=(157)
941 4
fe=(146)
361 2
fi=(157)
941 2
fe=(146)
361 4
+1 2
fi=(157)
943 4
+1 4
fe=(146)
362 4
cfi=(147)
cfn=(506) _IO_file_underflow@@GLIBC_2.2.5
calls=2 462 
* 511
+1 4
+2 4
+1 8

fn=(526)
635 55
+3 33
+1 22
+9 11
+3 44
-10 22
+1 11
+5 11

fn=(738)
863 2
+3 1
-3 9
+3 1
cfn=(740) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(148) /build/glibc-ZN95T4/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(146)
787 2
+3 1
-3 2
+3 2
fi=(157)
941 2
fe=(146)
807 1
fi=(157)
941 1
fe=(146)
807 2
+31 3
-48 9
+9 9
+2 6
+6 9
fi=(148)
47 2
fe=(146)
807 2
+8 5
+9 1
fi=(157)
943 2
+1 2
fe=(146)
824 4
cfi=(147)
cfn=(750) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 382 
* 84
+2 3
+4 5
+1 12
+11 8
+1 2
+35 12
-92 4
+33 1
-2 1
+3 1
-3 1
+2 3
-12 5

fn=(478) _IO_link_in
87 16
+1 6
+4 1
-2 3
+2 5
+1 6
fi=(148)
-46 2
fe=(146)
+46 2
+2 1
-1 1
-1 2
+2 7
fi=(148)
-48 1
fe=(146)
+48 2
fi=(148)
-48 1
fe=(146)
+48 2
+2 1
-2 2
+3 1
-1 1
+3 14
+1 1
+1 8
+1 2
+3 16

fn=(502)
299 10
+1 6
+5 10
+3 4
+2 4
+6 4
+7 2
fi=(157)
941 6
+2 4
+1 4
fe=(146)
323 2
+1 2
-1 2
+1 4
-1 2
cfn=(504)
calls=2 +38 
* 557
-2 6
-21 4

fn=(516) _IO_setb
329 18
+1 6
-1 6
+1 8
+5 3
-3 3
+3 12
-3 6
+2 3
+4 12
-7 1
cob=(2)
cfi=(18)
cfn=(598)
calls=1 0 
* 130
* 2

fn=(472)
563 10
+1 1
cfn=(474)
calls=1 -33 
* 23
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(584) __GI__IO_un_link.part.0
52 5
+6 1
-6 3
+6 2
+1 6
fi=(148)
-12 2
fe=(146)
+12 2
+2 1
-1 1
-1 1
+2 1
-2 1
+2 7
fi=(148)
-14 1
fe=(146)
+14 2
fi=(148)
-14 1
fe=(146)
+14 2
+2 2
-2 3
+2 2
+2 3
+1 1
+8 2
+2 14
+1 1
+1 8
+1 2
+3 8
-24 4

fn=(582) _IO_un_link
53 2
+1 5
cfn=(584)
calls=1 -2 
* 89
+28 1

fn=(628) _IO_default_xsputn
371 1
+3 2
-3 7
fi=(157)
941 1
fe=(146)
371 1
fi=(157)
941 1
fe=(146)
371 1
fi=(157)
941 1
fe=(146)
371 2
+28 17
fi=(157)
943 10
+1 10
fe=(146)
399 20
cfi=(147)
cfn=(622)
calls=5 732 
* 170
* 10
+2 5
-22 29
+25 1
-11 1
+11 7

fn=(740)
686 12
+5 4
+1 6
fi=(148)
47 2
fe=(146)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(157)
941 3
fe=(146)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fn=(508) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(157)
941 6
+2 4
+1 4
fe=(146)
347 4
cfi=(155) /build/glibc-ZN95T4/glibc-2.31/libio/filedoalloc.c
cfn=(510) _IO_file_doallocate
calls=2 78 
* 744
* 4
+3 8

fn=(752) _IO_default_setbuf
452 2
fi=(157)
941 1
fe=(146)
452 2
fi=(157)
941 1
fe=(146)
452 1
fi=(157)
941 1
fe=(146)
452 4
+1 1
fi=(157)
943 2
+1 2
fe=(146)
453 2
cfi=(147)
cfn=(754) _IO_file_sync@@GLIBC_2.2.5
calls=1 793 
* 18
* 2
+2 2
+7 1
-7 2
+11 1
+1 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4
+2 2
+5 1
-5 1
+5 1
-5 1
+5 1

fl=(162)
fn=(536)
69 5
+1 15
cfi=(163) /build/glibc-ZN95T4/glibc-2.31/stdlib/strtod_l.c
cfn=(538) ____strtod_l_internal
calls=5 509 
* 1995

fl=(132) /build/glibc-ZN95T4/glibc-2.31/setjmp/sigjmp.c
fn=(416) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(93)
fn=(282)
29 1
fi=(203) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(93)
-1 1

fl=(163)
fn=(538)
509 15
+45 5
-45 55
+53 5
+26 5
-24 10
+32 15
+1 10
cob=(2)
cfi=(18)
cfn=(540)
calls=5 0 
* 110
+1 15
-1 5
+1 5
+4 5
+10 5
-4 10
+3 20
+1 10
+3 10
-12 5
+17 10
+13 30
+1 10
+8 15
1771 55
690 15
+19 10
515 10
776 30
+1 10
+12 10
+16 10
+42 20
+9 20
+1 15
+18 10
+6 15
+1 10
734 15
+46 10
+22 10
-26 5
883 10
+13 5
1014 10
+10 35
+19 10
+1 10
+2 10
+3 10
+33 10
+92 5
+2 30
+1 5
+1 5
+3 10
-3 5
+3 10
+12 10
+3 10
734 10
515 10
1199 65
cfn=(544) str_to_mpn.isra.0
calls=5 366 
* 255
+6 10
-6 5
+6 20
+44 5
+1 5
-1 5
+1 5
-1 5
+1 10
+4 10
+6 10
+32 10
+3 65
+2 10
+10 25
cfi=(165)
cfn=(546)
calls=5 28 
* 80
+4 25
+15 35
cfn=(548) round_and_return
calls=5 216 
* 445
* 5

fn=(548)
216 80
fi=(166) /build/glibc-ZN95T4/glibc-2.31/stdlib/../sysdeps/generic/get-rounding-mode.h
94 5
+1 40
fe=(163)
219 10
fi=(167) /build/glibc-ZN95T4/glibc-2.31/stdlib/../include/rounding-mode.h
52 15
fe=(163)
314 35
+4 15
+2 45
fi=(167)
46 25
+3 5
fe=(163)
351 20
+5 15
cfi=(168)
cfn=(554)
calls=5 29 
* 80
+1 55

fn=(544)
366 35
+13 5
-13 10
+14 35
-4 5
-1 10
+39 20
+13 10
+1 5
-1 5
+3 10
+2 20
+7 15
+2 15
+2 5
+1 5
+15 45

fl=(176)
fn=(608)
28 42
+4 2
+1 4
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(177) /build/glibc-ZN95T4/glibc-2.31/stdio-common/vfprintf-internal.c
cfn=(610) __vfprintf_internal
calls=2 1289 
* 5329
+4 10

fl=(87)
fn=(270)
29 1
fi=(202)
+1 5
fe=(87)
-1 1

fl=(95)
fn=(286)
31 1
fi=(201)
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(77)
fn=(248)
31 2
fi=(203)
+1 6
-2 10
fe=(77)
+1 2

fl=(121) /build/glibc-ZN95T4/glibc-2.31/ctype/ctype-info.c
fn=(366) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(156) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(514) _fxstat
33 8
+1 4
+1 8
+4 2

fl=(182)
fn=(638)
27 2
+1 18
+7 2

fl=(68)
fn=(228)
31 2
fi=(203)
+1 6
-2 10
fe=(68)
+1 2

fl=(84)
fn=(264)
31 2
fi=(85) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(73)
fn=(240)
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(78)
fn=(250)
31 2
fi=(199)
+1 6
-2 10
fe=(78)
+1 2

fl=(81)
fn=(256)
29 1
fi=(201)
+7 3
-2 1
+2 1
-2 2
fe=(81)
-5 1

fl=(147)
fn=(482)
214 11
+9 2
+2 6
357 12
248 6
+33 4
cfn=(484) _IO_file_open
calls=1 -98 
* 86
* 1
+3 2
+3 3
cfi=(150)
cfn=(488)
calls=1 77 
* 58
* 1
+1 2
-40 2
-19 1
-1 1
-13 2

fn=(626) _IO_do_write@@GLIBC_2.2.5
424 3
+2 9
+1 1
-3 32
+10 4
+7 8
fi=(157)
944 4
fe=(147)
449 8
cfn=(662) _IO_file_write@@GLIBC_2.2.5
calls=2 1174 
* 92
* 2
+1 10
+2 2
+4 2
-4 6
+1 4
+3 4
-2 2
-28 8
+1 16
+28 4

fn=(512) _IO_file_stat
1147 4
+1 6
cfi=(156)
cfn=(514)
calls=2 33 
* 22

fn=(506)
462 2
+4 6
-4 16
+7 4
+6 6
+3 4
+12 2
fi=(157)
885 10
fe=(147)
506 4
cfi=(146)
cfn=(520)
calls=2 164 
* 50
+11 2
-5 4
fi=(157)
943 2
fe=(147)
512 2
fi=(157)
943 2
fe=(147)
512 6
fi=(157)
944 4
fe=(147)
517 8
cfn=(522) _IO_file_read
calls=2 1131 
* 28
+2 4
+16 1
-9 1
+9 2
+2 2
+1 8
-6 2
-10 4
+11 1
-11 2
+16 8
-57 3
+5 2
cfi=(146)
cfn=(508)
calls=1 343 
* 305
* 1
+4 3

fn=(754)
793 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(476)
107 1
+5 1
-5 2
+4 1
+3 1
cfi=(146)
cfn=(478)
calls=1 -27 
* 85
+1 1
+1 2

fn=(602) _IO_file_finish@@GLIBC_2.2.5
169 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(146)
cfn=(604)
calls=1 601 
* 16

fn=(662)
1174 14
+2 12
+5 2
cfi=(188)
cfn=(664)
calls=2 25 
* 18
+1 4
+5 2
+1 2
-12 4
+2 2
+2 4
+1 4
+10 6
+3 18

fn=(484)
183 2
+3 1
-3 7
+2 2
+4 1
cfi=(149)
cfn=(486)
calls=1 37 
* 34
* 1
+1 2
+3 2
+3 1
-4 1
+1 4
+3 2
+10 2
cfi=(146)
cfn=(478)
calls=1 87 
* 19
+1 1
+1 4

fn=(622)
732 120
+1 96
+7 141
+35 46
+3 42
+3 63
+1 63
+1 84
+4 21
+1 84
-45 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+1 1
+2 2
+13 3
-12 3
+1 3
+11 6
-12 3
cfn=(626)
calls=3 424 
* 221
-31 2
cfi=(146)
cfn=(508)
calls=1 343 
* 491
+1 6

fn=(620) _IO_file_xsputn@@GLIBC_2.2.5
1198 16
+7 4
-7 16
+6 24
+7 16
+17 3
+6 3
+2 3
+2 9
-2 3
cob=(2)
cfi=(18)
cfn=(650)
calls=3 0 
* 59
+1 3
+1 3
-2 3
+4 8
+28 36
-55 3
+4 3
-4 3
+1 6
+18 1
+12 1
fi=(157)
941 3
+2 2
+1 2
fe=(147)
1244 2
fi=(157)
941 6
+2 4
+1 4
fe=(147)
1244 9
cfn=(622)
calls=3 732 
* 812
* 6
+6 6
+1 21
+2 6
+11 9
+1 4
cfi=(146)
cfn=(628)
calls=1 371 
* 297
* 3
-46 18
-2 16
+4 2
+11 6
fi=(157)
947 4
fe=(147)

fn=(522)
1131 2
+1 2
+2 2
-1 2
+1 4
cfi=(158) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
cfn=(524) read
calls=2 25 
* 16

fn=(590) _IO_file_close_it@@GLIBC_2.2.5
129 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(146)
cfn=(592)
calls=1 960 
* 10
+3 3
fi=(157)
941 3
+2 2
+1 2
fe=(147)
143 2
cfn=(594) _IO_file_close
calls=1 1165 
* 9
* 1
+3 3
+8 5
cfi=(146)
cfn=(516)
calls=1 329 
* 160
+1 1
+3 1
-3 3
+3 1
cfi=(146)
cfn=(582)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(594)
1165 1
+3 2
cfi=(175)
cfn=(596)
calls=1 25 
* 6

fn=(750)
382 3
+1 1
cfi=(146)
cfn=(752)
calls=1 +69 
* 70
* 2
+5 1
+2 2
-2 3
+3 2

fl=(96)
fn=(288)
33 1
fi=(201)
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(71)
fn=(236)
29 1
fi=(72) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(187)
fn=(652)
212 5
+1 5
+1 5
+1 5
+17 5
+1 5
+44 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+29 1
+1 1
+1 1
+1 1
+1 1

fl=(64)
fn=(220)
31 1
fi=(200)
+1 4
fe=(64)
-1 1

fl=(164)
fn=(542)
42 7
+13 7
+1 7
+1 7
+3 7
+1 7
+1 7
+32 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+6 7
+1 7
+1 7
+4 7
+1 7

fl=(165)
fn=(546)
28 7
+1 7
+1 7
+2 7
+1 7
+1 7
+12 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+6 7
+1 7
+1 7

fl=(195)
fn=(756)
27 3
+4 1
+2 2

fl=(131)
fn=(414)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(132)
cfn=(416)
calls=1 -56 
* 9

fl=(118)
fn=(358)
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(119)
cfn=(360)
calls=1 -47 
* 55
+8 2
-5 1
cfi=(121)
cfn=(366)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(151)
fn=(614)
44 4
+1 4
+2 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+7 1
+1 1
+87 3
+2 3
+7 3
+1 3

fn=(492)
44 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
184 1
+4 1
+1 1
+1 1
+1 1
+2 1
+1 1

fl=(94)
fn=(284)
29 1
fi=(202)
+1 5
fe=(94)
-1 1

fl=(69)
fn=(230)
30 1
fi=(203)
+2 3
-2 6
fe=(69)

fl=(128)
fn=(398) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(394)
69 6
-28 3
+2 1
fi=(129)
+4 1
fe=(128)
-4 2
fi=(129)
+4 2
fe=(128)
-3 2
cfn=(398)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(92)
fn=(280)
29 1
fi=(199)
+3 3
-2 5
fe=(92)
-1 1

fl=(177)
fn=(610)
1289 32
+31 6
+8 7
+4 10
+11 6
+11 4
fi=(204) /build/glibc-ZN95T4/glibc-2.31/stdio-common/printf-parse.h
111 4
fe=(177)
1354 4
fi=(204)
111 2
cob=(2)
cfi=(18)
cfn=(612)
calls=2 0 
* 46
fe=(177)
1369 4
fi=(204)
111 2
fe=(177)
1369 2
fi=(178) /build/glibc-ZN95T4/glibc-2.31/stdio-common/../libio/libioP.h
941 2
fe=(177)
1373 2
fi=(178)
941 4
+2 2
-2 4
+2 4
+1 4
fe=(177)
1373 12
cfi=(147)
cfn=(620)
calls=2 1198 
* 1002
* 8
+4 2
-4 2
+4 4
+4 16
-57 2
1687 2
1358 2
-8 2
1687 18
1423 14
-3 2
-5 2
+8 2
-11 4
-1 2
+12 2
-13 2
+13 2
-14 2
-1 6
-1 2
-1 4
-1 2
-1 2
-1 2
-1 2
+17 2
-3 2
+4 4
-92 2
1741 14
+1 6
+3 24
1369 14
+1 14
fi=(154)
47 4
fe=(177)
1370 8
1741 12
-36 2
+2 4
+8 2
fi=(204)
111 10
cob=(2)
cfi=(18)
cfn=(612)
calls=2 0 
* 42
fe=(177)
1719 4
fi=(204)
111 2
fe=(177)
1719 6
fi=(178)
943 4
+1 4
fe=(177)
1719 14
cfi=(147)
cfn=(620)
calls=2 1198 
* 466
* 18
+2 6
-34 140
cfi=(179)
cfn=(630)
calls=2 1266 
* 3184
* 4
1450 2
1660 26
-1 2
+1 4

fl=(155)
fn=(510)
78 18
+6 8
fi=(157)
941 6
+2 4
+1 4
fe=(155)
84 6
cfi=(147)
cfn=(512)
calls=2 1147 
* 32
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(424)
calls=2 0 
* 548
* 2
+1 4
+2 8
cfi=(146)
cfn=(516)
calls=2 329 
* 50
+1 2
+1 16
-15 1
fi=(205) /build/glibc-ZN95T4/glibc-2.31/libio/../include/sys/sysmacros.h
-44 6
fe=(155)
+44 1
-2 2
+5 2

fl=(158)
fn=(524)
25 2
+1 12
+1 2

fl=(174)
fn=(580)
34 5
+14 3
fi=(157)
884 2
+1 3
fe=(174)
57 1
fi=(157)
941 3
+2 2
+1 2
fe=(174)
57 3
cfi=(147)
cfn=(602)
calls=1 169 
* 29
+1 3
fi=(157)
856 4
+1 4
+6 2
cob=(2)
cfi=(18)
cfn=(598)
calls=1 0 
* 84
fe=(174)
76 5
-27 1
cfi=(146)
cfn=(582)
calls=1 +4 
* 93
+2 10
fi=(148)
-4 2
fe=(174)
+4 4
+1 4
+1 2
cfi=(147)
cfn=(590)
calls=1 +76 
* 236
* 4
fi=(157)
885 6
fe=(174)
71 2

fl=(159)
fn=(528)
97 1
+1 3
cfi=(160)
cfn=(530)
calls=1 226 
* 101

fl=(99)
fn=(294)
31 1
fi=(199)
+1 3
-2 5
fe=(99)
+1 1

fl=(120)
fn=(364)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(137)
fn=(432)
289 5
+13 1
-8 1
+8 1
+6 4
fi=(135)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(137)
313 2
fi=(135)
1807 1
+2 1
fe=(137)
313 3
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 829
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(138)
cfn=(434)
calls=1 126 
* 72374
* 2
+1 4

totals: 251202
